{
    "name": "solve-partner",
    "description": "",
    "version": "0.0.0",
    "engines": {
        "node": ">=7.7.0"
    },
    "main": "server/app.js",
    "scripts": {
        "clean": "rm -rf build",
        "build": "npm run build:server && npm run build:client",
        "build:server": "tsc",
        "build:client": "webpack -p --progress --config webpack-prod.config",
        "start": "npm run dev:client",
        "dev:server": "nodemon",
        "start:production": "node ./build/server/app.js",
        "pretest": "npm run lint",
        "webpack-dev-server": "webpack-dev-server --config webpack-dev.config",
        "dev:client": "webpack --watch --config webpack-dev.config"
    },
    "dependencies": {
        "@babel/core": "^7.1.2",
        "@types/node": "^10.10.1",
        "@types/react": "^15.0.34",
        "@types/react-dom": "^15.5.1",
        "@types/react-hot-loader": "^3.0.3",
        "@types/react-router": "^4.0.12",
        "@types/react-router-dom": "^4.0.5",
        "@types/webpack-env": "^1.13.0",
        "awesome-typescript-loader": "^5.2.1",
        "babel-loader": "^8.0.4",
        "concurrently": "^3.5.0",
        "css-loader": "^0.28.4",
        "extract-text-webpack-plugin": "^3.0.2",
        "file-loader": "^0.11.2",
        "html-loader": "^0.4.5",
        "html-webpack-plugin": "^3.2.0",
        "optimize-css-assets-webpack-plugin": "^2.0.0",
        "postcss-loader": "^2.0.6",
        "react": "^15.6.1",
        "react-dom": "^15.6.1",
        "react-hot-loader": "^3.0.0",
        "react-router-dom": "^4.1.1",
        "source-map-loader": "^0.2.1",
        "style-loader": "^0.18.2",
        "svg-url-loader": "^2.0.2",
        "ts-jest": "^20.0.6",
        "ts-loader": "^5.2.1",
        "ts-node": "^3.3.0",
        "typescript": "^3.1.1",
        "universal-cookie": "^3.0.4",
        "url-loader": "^0.5.9",
        "webpack": "^4.20.2",
        "webpack-cli": "^3.1.1",
        "webpack-dev-server": "^2.5.0",
        "webpack-merge": "^4.1.4"
    },
    "devDependencies": {}
}